<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SmartAccount.jnlp">
  <information>
    <title>SmartAccount</title>
    <vendor>ANKIT</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-splash:src/smartaccount/splash.jpg "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SmartAccount.jar" size="396917" download="eager" />
    <jar href="lib\activation.jar" size="55147" download="eager" />
    <jar href="lib\mail.jar" size="462098" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SmartAccount" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="smartaccount.SmartAccount"  name="SmartAccount" />
  <update check="always"/>
</jnlp>
